# DingOS

./: .gitignore  CHANGELOG.md  DingOS.csproj  DingOS.csproj.DotSettings  DingOS.slnx  THIRD-PARTY-NOTICES.md  link.xml  package.json
Runtime/: TrickleCharge.Sys.DingOS.asmdef
Runtime/Core/: CommandOutputScope.cs  CommandShell.cs  ICommandModule.cs  IJobManager.cs  IShell.cs  IShellContext.cs  IShellContextStack.cs  IShellEnvironment.cs  ITerminal.cs  ITerminalHost.cs  ShellResult.cs  System.cs  SystemInfo.cs
Runtime/Devices/: Device.cs  IDevice.cs
Runtime/Jobs/: CommandJobExtensions.cs  Job.cs  JobManager.cs  JobStatus.cs  JobTextWriter.cs
Runtime/Jobs/Modules/: JobControlModule.cs
Runtime/Modules/: CoreShellModule.cs  DiagnosticsModule.cs  SystemModule.cs  UtilityModule.cs
Runtime/Networking/: DeviceDirectory.cs  IDeviceDirectory.cs  NetworkModule.cs
Runtime/Networking/Modules/: NetworkModule.cs
Runtime/Shell/: CommandOutputScope.cs  CommandShell.cs  CommandShellExtensions.cs  ShellContext.cs  ShellContextManager.cs
Runtime/Terminal/: ConsoleTerminal.cs  TerminalHost.cs  TerminalSession.cs  TerminalTextWriter.cs
