<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>TrickleCharge.Sys.DingOS</RootNamespace>
        <AssemblyName>TrickleCharge.Sys.DingOS</AssemblyName>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.10" />
    </ItemGroup>

</Project>
